<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/forecast_item_view_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/forecast_list_item_bottom_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"
        android:padding="@dimen/spacing_4"
        android:layout_marginHorizontal="@dimen/spacing_20"
        app:layout_constraintTop_toTopOf="parent"
        />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/forecast_temperature_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_36"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="6"
        />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/forecast_unit_type_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/spacing_12"
        android:text="@string/degree"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_16"
        app:layout_constraintStart_toEndOf="@+id/forecast_temperature_tv"
        app:layout_constraintTop_toTopOf="@+id/forecast_temperature_tv"
   />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/forecast_day_of_week_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginStart="@dimen/spacing_8"

        android:textSize="@dimen/text_size_20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/forecast_temperature_tv"
        app:layout_constraintBottom_toBottomOf="@+id/forecast_temperature_tv"
        tools:text="Monday" />



    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/forecast_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_20"
        android:layout_marginEnd="@dimen/spacing_8"
        app:layout_constraintStart_toEndOf="@+id/forecast_day_of_week_tv"
        app:layout_constraintEnd_toStartOf="@+id/forecast_temperature_tv"
        app:layout_constraintTop_toTopOf="@id/forecast_temperature_tv"
        app:layout_constraintBottom_toBottomOf="@+id/forecast_temperature_tv"
        tools:text="15:00" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/forecast_iv"
        android:layout_width="45dp"
        android:layout_marginHorizontal="@dimen/spacing_8"
        android:layout_height="45dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/forecast_temperature_tv"
        app:layout_constraintBottom_toBottomOf="@+id/forecast_temperature_tv" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/forecast_main_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginEnd="@dimen/spacing_16"
        android:textSize="@dimen/text_size_20"
     app:layout_constraintEnd_toStartOf="@+id/forecast_iv"
        app:layout_constraintTop_toTopOf="@id/forecast_temperature_tv"
        app:layout_constraintBottom_toBottomOf="@+id/forecast_temperature_tv"
        tools:text="Rain" />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/forecast_date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_8"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_20"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forecast_day_of_week_tv"
        tools:text="07/04/22"
     />
</androidx.constraintlayout.widget.ConstraintLayout>
