<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/silver_gradient"
    android:outlineProvider="bounds"
    android:layout_height="match_parent">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/search_city_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_8"
        android:background="@drawable/search_vector"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/unit_type_radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/search_city_et"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/search_city_et">

                    <RadioButton
                        android:id="@+id/metric_radio_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/spacing_8"
                        android:checked="true"
                        android:scaleX="1.5"
                        android:scaleY="1.5"
                        android:text="@string/metric_unit"
                        android:textColor="@color/grey"
                        app:buttonTint="@color/dark_blue_grey" />

                    <RadioButton
                        android:id="@+id/imperial_radio_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/spacing_8"
                        android:scaleX="1.5"
                        android:scaleY="1.5"
                        android:text="@string/imperial_unit"
                        android:textColor="@color/grey"
                        app:buttonTint="@color/dark_blue_grey" />
                </RadioGroup>

                <ImageView
                    android:id="@+id/get_location_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/spacing_8"
                    android:src="@drawable/location"
                    app:layout_constraintBottom_toBottomOf="@+id/search_city_et"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/search_city_et" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/add_to_list_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_8"
            android:backgroundTint="@color/yellow"
            android:elevation="@dimen/spacing_4"
            android:paddingVertical="@dimen/spacing_8"
            android:text="@string/add"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_20"
            app:icon="@drawable/add"
            app:iconTint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_city_et" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_main_recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_to_list_btn"
        tools:listitem="@layout/weather_list_item" />



    <ProgressBar
        android:id="@+id/activity_main_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/get_location_btn"
        android:indeterminateDrawable="@drawable/progress_bar"
        app:layout_constraintStart_toEndOf="@+id/unit_type_radio_group"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>





